
INSERT INTO TARIFS (ID, NAME, COST) VALUES (1, 'Тариф за выдачу кредита', 10);
INSERT INTO TARIFS (ID, NAME, COST) VALUES (2, 'Тариф за открытие счета', 10);
INSERT INTO TARIFS (ID, NAME, COST) VALUES (3, 'Тариф за обслуживание карты', 10);

-- Вставка данных в таблицу PRODUCT_TYPE
INSERT INTO PRODUCT_TYPE (ID, NAME, BEGIN_DATE, TARIF_REF) VALUES (1, 'КРЕДИТ', '2018-01-01', 1);
INSERT INTO PRODUCT_TYPE (ID, NAME, BEGIN_DATE, TARIF_REF) VALUES (2, 'ДЕПОЗИТ', '2018-01-01', 2);
INSERT INTO PRODUCT_TYPE (ID, NAME, BEGIN_DATE, TARIF_REF) VALUES (3, 'КАРТА', '2018-01-01', 3);

-- Вставка данных в таблицу CLIENTS
INSERT INTO CLIENTS (ID, NAME, PLACE_OF_BIRTH, DATE_OF_BIRTH, ADDRESS, PASSPORT) VALUES
(1, 'Сидоров Иван Петрович', 'Россия, Московская облать, г. Пушкин', '2001-01-01', 'Россия, Московская облать, г. Пушкин, ул. Грибоедова, д. 5', '2222 555555, выдан ОВД г. Пушкин, 10.01.2015');
INSERT INTO CLIENTS (ID, NAME, PLACE_OF_BIRTH, DATE_OF_BIRTH, ADDRESS, PASSPORT) VALUES
(2, 'Иванов Петр Сидорович', 'Россия, Московская облать, г. Клин', '2001-01-01', 'Россия, Московская облать, г. Клин, ул. Мясникова, д. 3', '4444 666666, выдан ОВД г. Клин, 10.01.2015');
INSERT INTO CLIENTS (ID, NAME, PLACE_OF_BIRTH, DATE_OF_BIRTH, ADDRESS, PASSPORT) VALUES
(3, 'Петров Сидор Иванович', 'Россия, Московская облать, г. Балашиха', '2001-01-01', 'Россия, Московская облать, г. Балашиха, ул. Пушкина, д. 7', '4444 666666, выдан ОВД г. Клин, 10.01.2015');

-- Вставка данных в таблицу PRODUCTS
INSERT INTO PRODUCTS (ID, PRODUCT_TYPE_ID, NAME, CLIENT_REF, OPEN_DATE) VALUES
(1, 1, 'Кредитный договор с Сидоровым И.П.', 1, '2015-06-01');
INSERT INTO PRODUCTS (ID, PRODUCT_TYPE_ID, NAME, CLIENT_REF, OPEN_DATE) VALUES
(2, 2, 'Депозитный договор с Ивановым П.С.', 2, '2017-08-01');
INSERT INTO PRODUCTS (ID, PRODUCT_TYPE_ID, NAME, CLIENT_REF, OPEN_DATE) VALUES
(3, 3, 'Карточный договор с Петровым С.И.', 3, '2017-08-01');

-- Вставка данных в таблицу ACCOUNTS
INSERT INTO ACCOUNTS (ID, NAME, SALDO, CLIENT_REF, OPEN_DATE, PRODUCT_REF, ACC_NUM) VALUES
(1, 'Кредитный счет для Сидоровым И.П.', -2000, 1, '2015-06-01', 1, '45502810401020000022');
INSERT INTO ACCOUNTS (ID, NAME, SALDO, CLIENT_REF, OPEN_DATE, PRODUCT_REF, ACC_NUM) VALUES
(2, 'Депозитный счет для Ивановым П.С.', 6000, 2, '2017-08-01', 2, '42301810400000000001');
INSERT INTO ACCOUNTS (ID, NAME, SALDO, CLIENT_REF, OPEN_DATE, PRODUCT_REF, ACC_NUM) VALUES
(3, 'Карточный счет для Петровым С.И.', 8000, 3, '2017-08-01', 3, '40817810700000000001');

-- Вставка данных в таблицу RECORDS
INSERT INTO RECORDS (ID, DT, SUM, ACC_REF, OPER_DATE) VALUES
(1, 1, 5000, 1, '2015-06-01');
INSERT INTO RECORDS (ID, DT, SUM, ACC_REF, OPER_DATE) VALUES
(2, 0, 1000, 1, '2015-07-01');
INSERT INTO RECORDS (ID, DT, SUM, ACC_REF, OPER_DATE) VALUES
(3, 0, 2000, 1, '2015-08-01');
INSERT INTO RECORDS (ID, DT, SUM, ACC_REF, OPER_DATE) VALUES
(4, 0, 3000, 1, '2015-09-01');
INSERT INTO RECORDS (ID, DT, SUM, ACC_REF, OPER_DATE) VALUES
(5, 1, 5000, 1, '2015-10-01');
INSERT INTO RECORDS (ID, DT, SUM, ACC_REF, OPER_DATE) VALUES
(6, 0, 3000, 1, '2015-10-01');
INSERT INTO RECORDS (ID, DT, SUM, ACC_REF, OPER_DATE) VALUES
(7, 0, 10000, 2, '2017-08-01');
INSERT INTO RECORDS (ID, DT, SUM, ACC_REF, OPER_DATE) VALUES
(8, 1, 1000, 2, '2017-08-05');
INSERT INTO RECORDS (ID, DT, SUM, ACC_REF, OPER_DATE) VALUES
(9, 1, 2000, 2, '2017-09-21');
INSERT INTO RECORDS (ID, DT, SUM, ACC_REF, OPER_DATE) VALUES
(10, 1, 5000, 2, '2017-10-24');
INSERT INTO RECORDS (ID, DT, SUM, ACC_REF, OPER_DATE) VALUES
(11, 0, 6000, 2, '2017-11-26');
INSERT INTO RECORDS (ID, DT, SUM, ACC_REF, OPER_DATE) VALUES
(12, 0, 120000, 3, '2017-09-08');
INSERT INTO RECORDS (ID, DT, SUM, ACC_REF, OPER_DATE) VALUES
(13, 1, 1000, 3, '2017-10-05');
INSERT INTO RECORDS (ID, DT, SUM, ACC_REF, OPER_DATE) VALUES
(14, 1, 2000, 3, '2017-10-21');
INSERT INTO RECORDS (ID, DT, SUM, ACC_REF, OPER_DATE) VALUES
(15, 1, 5000, 3, '2017-10-24');

COMMIT;
